## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-c5f58849c2f4732d93c1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f9a975b56dc01d8a264c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e62257c3c519ad674dad.js
  Cache-Control: public, max-age=31536000, immutable
/commons-ce1253ecb2723433d9a6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-tsx-e32f2f967ab26f926855.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-c127727ce8634557e730.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-92c0217272d7a0ebc201.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-instagram-tsx-050d2516b78371e1fc0c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-tsx-a3cd239cb629fcab4f0d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4fecd3febc5191475ae0.js
  Cache-Control: public, max-age=31536000, immutable
/app-26aae4d6298c5daa8675.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-c5f58849c2f4732d93c1.js>; rel=preload; as=script
/color-in-all-its-glory
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-e32f2f967ab26f926855.js>; rel=preload; as=script
/extreme-neon-what-is-this-trend-about
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-e32f2f967ab26f926855.js>; rel=preload; as=script
/black-and-white-superb-art
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-e32f2f967ab26f926855.js>; rel=preload; as=script
/breakfast
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-e32f2f967ab26f926855.js>; rel=preload; as=script
/startrails
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-e32f2f967ab26f926855.js>; rel=preload; as=script
/looking
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-e32f2f967ab26f926855.js>; rel=preload; as=script
/sindhu
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-e32f2f967ab26f926855.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-c127727ce8634557e730.js>; rel=preload; as=script
/
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-92c0217272d7a0ebc201.js>; rel=preload; as=script
/instagram/
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-pages-instagram-tsx-050d2516b78371e1fc0c.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-4fecd3febc5191475ae0.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </app-26aae4d6298c5daa8675.js>; rel=preload; as=script
  Link: </styles-e62257c3c519ad674dad.js>; rel=preload; as=script
  Link: </commons-ce1253ecb2723433d9a6.js>; rel=preload; as=script
  Link: </component---src-pages-projects-tsx-a3cd239cb629fcab4f0d.js>; rel=preload; as=script
